<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6724" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYP-ov-Cml">
                                <rect key="frame" x="24" y="20" width="560" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Dd-8w-QO2">
                                <rect key="frame" x="24" y="62" width="104" height="127"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Obz-kb-a57"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1w3-s5-J2B">
                                <rect key="frame" x="136" y="62" width="104" height="127"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WOs-8e-cd0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RhM-T4-UUN">
                                <rect key="frame" x="248" y="62" width="104" height="127"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jho-cY-cCh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l1p-BX-Z51">
                                <rect key="frame" x="24" y="197" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2xI-qb-B11"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hKM-MF-WIb">
                                <rect key="frame" x="136" y="197" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VMm-9w-f24"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M1a-cf-Set">
                                <rect key="frame" x="248" y="197" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k8s-xP-Xm1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3zV-M1-rqR">
                                <rect key="frame" x="24" y="331" width="104" height="127"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cme-Ox-V7M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJW-7b-xmG">
                                <rect key="frame" x="136" y="331" width="104" height="127"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3TL-LJ-4lk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XRZ-au-lZo">
                                <rect key="frame" x="136" y="466" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hs6-z5-olN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mqe-kU-FYC">
                                <rect key="frame" x="24" y="466" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P1c-M5-e0f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v80-Bq-TUc">
                                <rect key="frame" x="248" y="331" width="104" height="127"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rst-8W-LRo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IHY-oN-9Ig">
                                <rect key="frame" x="248" y="466" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="kbE-YB-ttI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VmW-f6-qzy">
                                <rect key="frame" x="360" y="62" width="104" height="127"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ibD-ek-oKw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S4k-9m-6jL">
                                <rect key="frame" x="360" y="197" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fpB-d0-hJp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMq-KG-Hf3">
                                <rect key="frame" x="360" y="331" width="104" height="127"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3uE-Oz-yLN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DDn-pk-YvL">
                                <rect key="frame" x="360" y="466" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wsr-4q-lx9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FDJ-rP-XOR">
                                <rect key="frame" x="472" y="466" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rfl-cs-zja"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S38-ag-wbB">
                                <rect key="frame" x="472" y="62" width="104" height="127"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sMQ-Ex-9Td"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DjF-XF-ItA">
                                <rect key="frame" x="472" y="197" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ppe-30-hZ1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JbM-Ne-nBw">
                                <rect key="frame" x="472" y="331" width="104" height="127"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5O9-Ka-Gkm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VmW-f6-qzy" firstAttribute="leading" secondItem="RhM-T4-UUN" secondAttribute="trailing" constant="8" id="0Mj-fT-5yJ"/>
                            <constraint firstItem="IHY-oN-9Ig" firstAttribute="top" secondItem="v80-Bq-TUc" secondAttribute="bottom" constant="8" id="1EA-tP-zaL"/>
                            <constraint firstItem="hKM-MF-WIb" firstAttribute="width" secondItem="bMq-KG-Hf3" secondAttribute="width" id="1br-rG-w9l"/>
                            <constraint firstItem="RhM-T4-UUN" firstAttribute="top" secondItem="NYP-ov-Cml" secondAttribute="bottom" constant="8" id="2em-0z-WzC"/>
                            <constraint firstItem="hKM-MF-WIb" firstAttribute="width" secondItem="RhM-T4-UUN" secondAttribute="width" id="2gZ-Xe-xDJ"/>
                            <constraint firstItem="Mqe-kU-FYC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="2sw-zj-mRg"/>
                            <constraint firstItem="S38-ag-wbB" firstAttribute="top" secondItem="NYP-ov-Cml" secondAttribute="bottom" constant="8" id="3IC-rj-9xm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FDJ-rP-XOR" secondAttribute="trailing" constant="8" id="4sr-bJ-F52"/>
                            <constraint firstItem="hKM-MF-WIb" firstAttribute="height" secondItem="RhM-T4-UUN" secondAttribute="height" id="5o3-KJ-Qwo"/>
                            <constraint firstItem="hKM-MF-WIb" firstAttribute="width" secondItem="1w3-s5-J2B" secondAttribute="width" id="60M-YY-gvM"/>
                            <constraint firstItem="XRZ-au-lZo" firstAttribute="leading" secondItem="Mqe-kU-FYC" secondAttribute="trailing" constant="8" id="6O3-7r-ml0"/>
                            <constraint firstItem="3zV-M1-rqR" firstAttribute="top" secondItem="l1p-BX-Z51" secondAttribute="bottom" constant="8" id="6g5-kt-A3z"/>
                            <constraint firstItem="NYP-ov-Cml" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="6qk-NB-Kf2"/>
                            <constraint firstItem="QJW-7b-xmG" firstAttribute="leading" secondItem="3zV-M1-rqR" secondAttribute="trailing" constant="8" id="9Ku-C7-EqK"/>
                            <constraint firstItem="M1a-cf-Set" firstAttribute="top" secondItem="RhM-T4-UUN" secondAttribute="bottom" constant="8" id="AtW-bb-kFY"/>
                            <constraint firstItem="NYP-ov-Cml" firstAttribute="leading" secondItem="3Dd-8w-QO2" secondAttribute="leading" id="D3S-Do-zuz"/>
                            <constraint firstItem="bMq-KG-Hf3" firstAttribute="top" secondItem="S4k-9m-6jL" secondAttribute="bottom" constant="8" id="EBe-pQ-FuY"/>
                            <constraint firstItem="hKM-MF-WIb" firstAttribute="width" secondItem="XRZ-au-lZo" secondAttribute="width" id="EmG-Cz-5rZ"/>
                            <constraint firstItem="hKM-MF-WIb" firstAttribute="width" secondItem="S38-ag-wbB" secondAttribute="width" id="Ep9-WT-X9E"/>
                            <constraint firstItem="hKM-MF-WIb" firstAttribute="height" secondItem="S38-ag-wbB" secondAttribute="height" id="EzS-ZO-HG3"/>
                            <constraint firstItem="hKM-MF-WIb" firstAttribute="width" secondItem="DDn-pk-YvL" secondAttribute="width" id="F0b-Vd-xcY"/>
                            <constraint firstItem="hKM-MF-WIb" firstAttribute="width" secondItem="FDJ-rP-XOR" secondAttribute="width" id="G7c-T2-mmw"/>
                            <constraint firstItem="hKM-MF-WIb" firstAttribute="height" secondItem="JbM-Ne-nBw" secondAttribute="height" id="GFq-hb-7lI"/>
                            <constraint firstItem="hKM-MF-WIb" firstAttribute="height" secondItem="DjF-XF-ItA" secondAttribute="height" id="GU7-BY-Jzx"/>
                            <constraint firstItem="Mqe-kU-FYC" firstAttribute="top" secondItem="3zV-M1-rqR" secondAttribute="bottom" constant="8" id="Gh6-1D-alk"/>
                            <constraint firstItem="hKM-MF-WIb" firstAttribute="height" secondItem="DDn-pk-YvL" secondAttribute="height" id="Gxl-h4-Vqg"/>
                            <constraint firstItem="3zV-M1-rqR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="GzJ-kI-d3r"/>
                            <constraint firstItem="hKM-MF-WIb" firstAttribute="height" secondItem="v80-Bq-TUc" secondAttribute="height" id="HVn-TB-hxA"/>
                            <constraint firstItem="hKM-MF-WIb" firstAttribute="height" secondItem="1w3-s5-J2B" secondAttribute="height" id="I9w-q2-E45"/>
                            <constraint firstItem="hKM-MF-WIb" firstAttribute="height" secondItem="bMq-KG-Hf3" secondAttribute="height" id="IVE-Ve-X1m"/>
                            <constraint firstItem="hKM-MF-WIb" firstAttribute="width" secondItem="IHY-oN-9Ig" secondAttribute="width" id="J8N-AX-9h1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Mqe-kU-FYC" secondAttribute="bottom" constant="8" id="L2P-7O-cJb"/>
                            <constraint firstItem="hKM-MF-WIb" firstAttribute="height" secondItem="QJW-7b-xmG" secondAttribute="height" id="L43-X6-sYm"/>
                            <constraint firstItem="hKM-MF-WIb" firstAttribute="leading" secondItem="l1p-BX-Z51" secondAttribute="trailing" constant="8" id="LyO-Pm-aXK"/>
                            <constraint firstItem="IHY-oN-9Ig" firstAttribute="leading" secondItem="XRZ-au-lZo" secondAttribute="trailing" constant="8" id="N3o-Gb-PMJ"/>
                            <constraint firstItem="hKM-MF-WIb" firstAttribute="width" secondItem="l1p-BX-Z51" secondAttribute="width" id="NS7-hG-D7G"/>
                            <constraint firstItem="1w3-s5-J2B" firstAttribute="top" secondItem="NYP-ov-Cml" secondAttribute="bottom" constant="8" id="Nae-RZ-OGf"/>
                            <constraint firstItem="hKM-MF-WIb" firstAttribute="width" secondItem="3Dd-8w-QO2" secondAttribute="width" id="OfD-jg-SsZ"/>
                            <constraint firstItem="DjF-XF-ItA" firstAttribute="leading" secondItem="S4k-9m-6jL" secondAttribute="trailing" constant="8" id="PoI-FJ-w1T"/>
                            <constraint firstItem="v80-Bq-TUc" firstAttribute="leading" secondItem="QJW-7b-xmG" secondAttribute="trailing" constant="8" id="QJz-3r-40z"/>
                            <constraint firstItem="S4k-9m-6jL" firstAttribute="leading" secondItem="M1a-cf-Set" secondAttribute="trailing" constant="8" id="SR2-1s-RYw"/>
                            <constraint firstItem="hKM-MF-WIb" firstAttribute="width" secondItem="Mqe-kU-FYC" secondAttribute="width" id="Snz-aC-aaN"/>
                            <constraint firstItem="hKM-MF-WIb" firstAttribute="height" secondItem="S4k-9m-6jL" secondAttribute="height" id="UfN-n5-h8C"/>
                            <constraint firstItem="M1a-cf-Set" firstAttribute="leading" secondItem="hKM-MF-WIb" secondAttribute="trailing" constant="8" id="Uis-Gc-C8G"/>
                            <constraint firstItem="XRZ-au-lZo" firstAttribute="top" secondItem="QJW-7b-xmG" secondAttribute="bottom" constant="8" id="XM6-73-51Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DjF-XF-ItA" secondAttribute="trailing" constant="8" id="XeB-wL-Mzf"/>
                            <constraint firstItem="hKM-MF-WIb" firstAttribute="width" secondItem="S4k-9m-6jL" secondAttribute="width" id="ZID-Wx-iXU"/>
                            <constraint firstItem="bMq-KG-Hf3" firstAttribute="leading" secondItem="v80-Bq-TUc" secondAttribute="trailing" constant="8" id="aP6-B1-HmR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FDJ-rP-XOR" secondAttribute="bottom" constant="8" id="b3x-PU-tGF"/>
                            <constraint firstItem="RhM-T4-UUN" firstAttribute="leading" secondItem="1w3-s5-J2B" secondAttribute="trailing" constant="8" id="cW2-Lc-p4b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S38-ag-wbB" secondAttribute="trailing" constant="8" id="ccd-Fl-Sf2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IHY-oN-9Ig" secondAttribute="bottom" constant="8" id="dSZ-QJ-zxJ"/>
                            <constraint firstItem="DjF-XF-ItA" firstAttribute="top" secondItem="S38-ag-wbB" secondAttribute="bottom" constant="8" id="e3T-H4-1WM"/>
                            <constraint firstItem="hKM-MF-WIb" firstAttribute="width" secondItem="v80-Bq-TUc" secondAttribute="width" id="f9S-mJ-N5A"/>
                            <constraint firstItem="hKM-MF-WIb" firstAttribute="width" secondItem="M1a-cf-Set" secondAttribute="width" id="fN6-Qi-M6a"/>
                            <constraint firstItem="hKM-MF-WIb" firstAttribute="top" secondItem="1w3-s5-J2B" secondAttribute="bottom" constant="8" id="fdr-J0-Izz"/>
                            <constraint firstItem="hKM-MF-WIb" firstAttribute="width" secondItem="3zV-M1-rqR" secondAttribute="width" id="flw-32-Z55"/>
                            <constraint firstItem="3Dd-8w-QO2" firstAttribute="top" secondItem="NYP-ov-Cml" secondAttribute="bottom" constant="8" id="fsI-e7-om9"/>
                            <constraint firstItem="hKM-MF-WIb" firstAttribute="height" secondItem="Mqe-kU-FYC" secondAttribute="height" id="gb6-6i-I7K"/>
                            <constraint firstItem="JbM-Ne-nBw" firstAttribute="leading" secondItem="bMq-KG-Hf3" secondAttribute="trailing" constant="8" id="gc5-Dg-mS2"/>
                            <constraint firstItem="hKM-MF-WIb" firstAttribute="height" secondItem="l1p-BX-Z51" secondAttribute="height" id="hRF-s4-t1a"/>
                            <constraint firstItem="hKM-MF-WIb" firstAttribute="width" secondItem="VmW-f6-qzy" secondAttribute="width" id="hTS-aE-B9a"/>
                            <constraint firstItem="FDJ-rP-XOR" firstAttribute="leading" secondItem="DDn-pk-YvL" secondAttribute="trailing" constant="8" id="hX8-x6-Uvx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JbM-Ne-nBw" secondAttribute="trailing" constant="8" id="hv4-1G-9MT"/>
                            <constraint firstItem="1w3-s5-J2B" firstAttribute="leading" secondItem="3Dd-8w-QO2" secondAttribute="trailing" constant="8" id="i2c-XL-VUx"/>
                            <constraint firstItem="hKM-MF-WIb" firstAttribute="width" secondItem="QJW-7b-xmG" secondAttribute="width" id="iDN-9s-aFv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DDn-pk-YvL" secondAttribute="bottom" constant="8" id="j2G-Pf-Pmq"/>
                            <constraint firstItem="DDn-pk-YvL" firstAttribute="leading" secondItem="IHY-oN-9Ig" secondAttribute="trailing" constant="8" id="jUC-wE-A91"/>
                            <constraint firstItem="hKM-MF-WIb" firstAttribute="height" secondItem="VmW-f6-qzy" secondAttribute="height" id="jbk-cm-j16"/>
                            <constraint firstItem="l1p-BX-Z51" firstAttribute="top" secondItem="3Dd-8w-QO2" secondAttribute="bottom" constant="8" id="jdf-po-cSF"/>
                            <constraint firstItem="v80-Bq-TUc" firstAttribute="top" secondItem="M1a-cf-Set" secondAttribute="bottom" constant="8" id="jeK-QF-ABX"/>
                            <constraint firstItem="QJW-7b-xmG" firstAttribute="top" secondItem="hKM-MF-WIb" secondAttribute="bottom" constant="8" id="k2G-SL-ICM"/>
                            <constraint firstItem="hKM-MF-WIb" firstAttribute="height" secondItem="IHY-oN-9Ig" secondAttribute="height" id="k4y-Zo-Oab"/>
                            <constraint firstItem="hKM-MF-WIb" firstAttribute="width" secondItem="DjF-XF-ItA" secondAttribute="width" id="kXa-eO-Bkg"/>
                            <constraint firstItem="hKM-MF-WIb" firstAttribute="height" secondItem="XRZ-au-lZo" secondAttribute="height" id="kcC-lg-ycn"/>
                            <constraint firstItem="hKM-MF-WIb" firstAttribute="height" secondItem="FDJ-rP-XOR" secondAttribute="height" id="mEI-PK-pqS"/>
                            <constraint firstItem="FDJ-rP-XOR" firstAttribute="top" secondItem="JbM-Ne-nBw" secondAttribute="bottom" constant="8" id="mjU-H2-rHS"/>
                            <constraint firstItem="JbM-Ne-nBw" firstAttribute="top" secondItem="DjF-XF-ItA" secondAttribute="bottom" constant="8" id="nRR-cH-yjK"/>
                            <constraint firstItem="NYP-ov-Cml" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="oZy-3S-uvX"/>
                            <constraint firstItem="VmW-f6-qzy" firstAttribute="top" secondItem="NYP-ov-Cml" secondAttribute="bottom" constant="8" id="obn-6x-P7j"/>
                            <constraint firstItem="hKM-MF-WIb" firstAttribute="height" secondItem="M1a-cf-Set" secondAttribute="height" id="sKd-FD-Nyn"/>
                            <constraint firstItem="3Dd-8w-QO2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="taw-iU-Clg"/>
                            <constraint firstItem="hKM-MF-WIb" firstAttribute="width" secondItem="JbM-Ne-nBw" secondAttribute="width" id="u7m-xE-hHl"/>
                            <constraint firstItem="DDn-pk-YvL" firstAttribute="top" secondItem="bMq-KG-Hf3" secondAttribute="bottom" constant="8" id="uOz-fR-9AI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XRZ-au-lZo" secondAttribute="bottom" constant="8" id="uzJ-NG-npQ"/>
                            <constraint firstItem="l1p-BX-Z51" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="wGd-4L-Vtg"/>
                            <constraint firstItem="hKM-MF-WIb" firstAttribute="height" secondItem="3zV-M1-rqR" secondAttribute="height" id="wsi-KH-tIc"/>
                            <constraint firstItem="hKM-MF-WIb" firstAttribute="height" secondItem="3Dd-8w-QO2" secondAttribute="height" id="x1I-LY-j02"/>
                            <constraint firstItem="S4k-9m-6jL" firstAttribute="top" secondItem="VmW-f6-qzy" secondAttribute="bottom" constant="8" id="xBR-6A-0Xu"/>
                            <constraint firstItem="S38-ag-wbB" firstAttribute="leading" secondItem="VmW-f6-qzy" secondAttribute="trailing" constant="8" id="zLB-Sz-h2f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="NYP-ov-Cml" id="Jb0-Xm-BHz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
