<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiF-K3-wAh">
                                <rect key="frame" x="36" y="40" width="528" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4D-fH-q4d">
                                <rect key="frame" x="16" y="520" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4Oa-V2-hl4"/>
                                    <constraint firstAttribute="width" constant="60" id="h8q-b9-Lao"/>
                                </constraints>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fuF-hN-3We"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0U-z1-bsO">
                                <rect key="frame" x="84" y="520" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="shx-rQ-DPl"/>
                                </constraints>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jRg-GG-Q5b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mi9-zj-0f0">
                                <rect key="frame" x="152" y="520" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="jrW-q4-FuN"/>
                                </constraints>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I1b-cJ-o9T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wqG-ua-P5s">
                                <rect key="frame" x="16" y="452" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Byv-mv-url"/>
                                    <constraint firstAttribute="width" constant="60" id="mgp-Kf-Gao"/>
                                </constraints>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bKm-sX-UhU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t3D-DF-WZg">
                                <rect key="frame" x="84" y="452" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Bu1-6A-EIc"/>
                                </constraints>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fkm-8n-KAL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNa-3U-r1Q">
                                <rect key="frame" x="152" y="452" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="3jK-dj-BYV"/>
                                </constraints>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mJT-mE-EHl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cGF-tA-zqX">
                                <rect key="frame" x="16" y="384" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="UAD-8C-F22"/>
                                    <constraint firstAttribute="height" constant="60" id="nnh-a5-ll4"/>
                                </constraints>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="omX-gA-Pua"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BGd-bc-YSq">
                                <rect key="frame" x="84" y="384" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Wkd-FJ-zU4"/>
                                </constraints>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CKa-tj-Ost"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZXc-t2-Vie">
                                <rect key="frame" x="152" y="384" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="AB7-ev-5pt"/>
                                </constraints>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p0m-Rq-Xc0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eeu-DA-siQ">
                                <rect key="frame" x="16" y="316" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="DM0-sC-bFw"/>
                                    <constraint firstAttribute="height" constant="60" id="kEc-1D-SNp"/>
                                </constraints>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aDo-2a-m0K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dpu-6I-qIe">
                                <rect key="frame" x="84" y="316" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="v3X-Y8-66S"/>
                                </constraints>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z59-ee-zvA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9IT-c1-WEI">
                                <rect key="frame" x="152" y="316" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="NfK-1q-Ol1"/>
                                </constraints>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ltN-iw-M7Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FW0-4b-VvS">
                                <rect key="frame" x="220" y="520" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="faC-vV-v4x"/>
                                </constraints>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wyU-oi-1oa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pqk-yW-1Bm">
                                <rect key="frame" x="220" y="452" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="3te-S3-Mke"/>
                                </constraints>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oUB-d1-RTT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAA-LW-xEd">
                                <rect key="frame" x="220" y="384" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="tFZ-7l-JT0"/>
                                </constraints>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Ps-aG-wNO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RXd-PW-P1G">
                                <rect key="frame" x="220" y="316" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="RaZ-GG-369"/>
                                </constraints>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lk4-zX-mCP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yml-KQ-qft">
                                <rect key="frame" x="288" y="520" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="XfC-15-9dk"/>
                                </constraints>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MHZ-1L-Nkx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2KC-pO-ysg">
                                <rect key="frame" x="288" y="452" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="E2k-Ed-qCg"/>
                                </constraints>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WQE-f6-jDA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YVv-qW-iR8">
                                <rect key="frame" x="288" y="384" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="iRu-Nn-6m5"/>
                                </constraints>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0DI-PS-Ief"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="81D-n1-vzP">
                                <rect key="frame" x="288" y="316" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="JEh-VD-QNb"/>
                                </constraints>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8WK-Vq-Duj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="czK-H6-poa">
                                <rect key="frame" x="288" y="248" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="GXZ-i6-Mss"/>
                                </constraints>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="cvd-Af-JRQ"/>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DZ0-d4-GZo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Pr-iM-bgK">
                                <rect key="frame" x="36" y="81" width="528" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="phc-rx-nBL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cGF-tA-zqX" firstAttribute="baseline" secondItem="BGd-bc-YSq" secondAttribute="firstBaseline" id="00G-Te-29Y"/>
                            <constraint firstItem="fNa-3U-r1Q" firstAttribute="leading" secondItem="t3D-DF-WZg" secondAttribute="trailing" constant="8" symbolic="YES" id="07b-gw-OAO"/>
                            <constraint firstItem="FW0-4b-VvS" firstAttribute="baseline" secondItem="yml-KQ-qft" secondAttribute="baseline" id="0II-TZ-ND4"/>
                            <constraint firstItem="8Pr-iM-bgK" firstAttribute="top" secondItem="hiF-K3-wAh" secondAttribute="bottom" constant="20" id="1YW-7o-ncF"/>
                            <constraint firstItem="BGd-bc-YSq" firstAttribute="baseline" secondItem="cGF-tA-zqX" secondAttribute="firstBaseline" id="2PV-Or-3FE"/>
                            <constraint firstItem="t3D-DF-WZg" firstAttribute="baseline" secondItem="wqG-ua-P5s" secondAttribute="firstBaseline" id="5C2-3f-qsT"/>
                            <constraint firstItem="cGF-tA-zqX" firstAttribute="top" secondItem="BGd-bc-YSq" secondAttribute="top" id="5mP-9n-Ygd"/>
                            <constraint firstItem="FW0-4b-VvS" firstAttribute="leading" secondItem="Pqk-yW-1Bm" secondAttribute="leading" id="5zd-tR-2O6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hiF-K3-wAh" secondAttribute="trailing" constant="20" id="71u-x4-34T"/>
                            <constraint firstItem="cGF-tA-zqX" firstAttribute="baseline" secondItem="BGd-bc-YSq" secondAttribute="baseline" id="7DA-pS-gJk"/>
                            <constraint firstItem="9IT-c1-WEI" firstAttribute="baseline" secondItem="RXd-PW-P1G" secondAttribute="baseline" id="BHz-bT-GXI"/>
                            <constraint firstItem="Dpu-6I-qIe" firstAttribute="leading" secondItem="eeu-DA-siQ" secondAttribute="trailing" constant="8" symbolic="YES" id="Baz-Ti-hUH"/>
                            <constraint firstItem="YVv-qW-iR8" firstAttribute="top" secondItem="eAA-LW-xEd" secondAttribute="top" id="Bce-RL-3ZU"/>
                            <constraint firstItem="czK-H6-poa" firstAttribute="firstBaseline" secondItem="yml-KQ-qft" secondAttribute="baseline" constant="-272" id="C9M-M0-fXc"/>
                            <constraint firstItem="Pqk-yW-1Bm" firstAttribute="leading" secondItem="eAA-LW-xEd" secondAttribute="leading" id="HJD-yJ-FFt"/>
                            <constraint firstItem="wqG-ua-P5s" firstAttribute="leading" secondItem="cGF-tA-zqX" secondAttribute="leading" id="IOt-Dj-6sx"/>
                            <constraint firstItem="t3D-DF-WZg" firstAttribute="top" secondItem="fNa-3U-r1Q" secondAttribute="top" id="IXE-w9-glt"/>
                            <constraint firstItem="eeu-DA-siQ" firstAttribute="top" secondItem="Dpu-6I-qIe" secondAttribute="top" id="IgK-mE-8nt"/>
                            <constraint firstItem="Dpu-6I-qIe" firstAttribute="baseline" secondItem="9IT-c1-WEI" secondAttribute="firstBaseline" id="IhV-6B-EYj"/>
                            <constraint firstItem="hiF-K3-wAh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="Ijj-bW-G3k"/>
                            <constraint firstItem="wqG-ua-P5s" firstAttribute="top" secondItem="cGF-tA-zqX" secondAttribute="bottom" constant="8" symbolic="YES" id="IqZ-HR-mwN"/>
                            <constraint firstItem="Dpu-6I-qIe" firstAttribute="top" secondItem="9IT-c1-WEI" secondAttribute="top" id="Jb3-hW-oOD"/>
                            <constraint firstItem="mi9-zj-0f0" firstAttribute="leading" secondItem="g0U-z1-bsO" secondAttribute="trailing" constant="8" symbolic="YES" id="KBv-8h-jSK"/>
                            <constraint firstItem="t3D-DF-WZg" firstAttribute="baseline" secondItem="fNa-3U-r1Q" secondAttribute="baseline" id="KQd-3e-fcc"/>
                            <constraint firstItem="BGd-bc-YSq" firstAttribute="top" secondItem="ZXc-t2-Vie" secondAttribute="top" id="Kyf-g9-eIG"/>
                            <constraint firstItem="g4D-fH-q4d" firstAttribute="top" secondItem="g0U-z1-bsO" secondAttribute="top" id="LFP-vZ-zjE"/>
                            <constraint firstItem="Pqk-yW-1Bm" firstAttribute="baseline" secondItem="2KC-pO-ysg" secondAttribute="firstBaseline" id="M0H-ns-E2d"/>
                            <constraint firstItem="t3D-DF-WZg" firstAttribute="baseline" secondItem="fNa-3U-r1Q" secondAttribute="firstBaseline" id="MwV-IJ-txC"/>
                            <constraint firstItem="fNa-3U-r1Q" firstAttribute="baseline" secondItem="Pqk-yW-1Bm" secondAttribute="firstBaseline" id="OhO-gx-77j"/>
                            <constraint firstItem="hiF-K3-wAh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="Oji-gV-1w3"/>
                            <constraint firstItem="czK-H6-poa" firstAttribute="leading" secondItem="yml-KQ-qft" secondAttribute="trailing" constant="-60" id="P2t-IX-7cb"/>
                            <constraint firstItem="t3D-DF-WZg" firstAttribute="baseline" secondItem="wqG-ua-P5s" secondAttribute="baseline" id="P8O-zc-cfQ"/>
                            <constraint firstItem="g0U-z1-bsO" firstAttribute="top" secondItem="mi9-zj-0f0" secondAttribute="top" id="PLw-IE-nWO"/>
                            <constraint firstItem="Dpu-6I-qIe" firstAttribute="baseline" secondItem="9IT-c1-WEI" secondAttribute="baseline" id="Qyl-bw-MJk"/>
                            <constraint firstItem="FW0-4b-VvS" firstAttribute="top" secondItem="yml-KQ-qft" secondAttribute="top" id="R4F-cG-fdj"/>
                            <constraint firstAttribute="bottom" secondItem="g4D-fH-q4d" secondAttribute="bottom" constant="20" symbolic="YES" id="TQJ-iu-muy"/>
                            <constraint firstItem="YVv-qW-iR8" firstAttribute="leading" secondItem="2KC-pO-ysg" secondAttribute="leading" id="Tk8-CP-giV"/>
                            <constraint firstItem="wqG-ua-P5s" firstAttribute="leading" secondItem="g4D-fH-q4d" secondAttribute="leading" id="UyM-5f-icj"/>
                            <constraint firstItem="RXd-PW-P1G" firstAttribute="leading" secondItem="eAA-LW-xEd" secondAttribute="leading" id="VII-n4-sOY"/>
                            <constraint firstItem="RXd-PW-P1G" firstAttribute="leading" secondItem="9IT-c1-WEI" secondAttribute="trailing" constant="8" symbolic="YES" id="VNa-7H-cf1"/>
                            <constraint firstItem="81D-n1-vzP" firstAttribute="leading" secondItem="RXd-PW-P1G" secondAttribute="trailing" constant="8" symbolic="YES" id="WFT-QI-6wH"/>
                            <constraint firstItem="81D-n1-vzP" firstAttribute="baseline" secondItem="RXd-PW-P1G" secondAttribute="baseline" id="WeL-HN-zeI"/>
                            <constraint firstItem="8Pr-iM-bgK" firstAttribute="trailing" secondItem="hiF-K3-wAh" secondAttribute="trailing" id="WuB-oZ-mGm"/>
                            <constraint firstItem="czK-H6-poa" firstAttribute="baseline" secondItem="mi9-zj-0f0" secondAttribute="baseline" constant="-272" id="Yo0-sn-Q0L"/>
                            <constraint firstItem="wqG-ua-P5s" firstAttribute="baseline" secondItem="t3D-DF-WZg" secondAttribute="firstBaseline" id="Ytf-tP-H0M"/>
                            <constraint firstItem="81D-n1-vzP" firstAttribute="leading" secondItem="YVv-qW-iR8" secondAttribute="leading" id="Zvx-eE-tLs"/>
                            <constraint firstItem="BGd-bc-YSq" firstAttribute="baseline" secondItem="ZXc-t2-Vie" secondAttribute="baseline" id="aHc-6v-vve"/>
                            <constraint firstItem="ZXc-t2-Vie" firstAttribute="baseline" secondItem="eAA-LW-xEd" secondAttribute="firstBaseline" id="bHM-RN-f5Y"/>
                            <constraint firstItem="81D-n1-vzP" firstAttribute="top" secondItem="RXd-PW-P1G" secondAttribute="top" id="c6M-mH-mkb"/>
                            <constraint firstItem="wqG-ua-P5s" firstAttribute="top" secondItem="t3D-DF-WZg" secondAttribute="top" id="dO9-1N-97f"/>
                            <constraint firstItem="FW0-4b-VvS" firstAttribute="baseline" secondItem="g4D-fH-q4d" secondAttribute="baseline" id="f24-Ez-fYy"/>
                            <constraint firstItem="eAA-LW-xEd" firstAttribute="baseline" secondItem="YVv-qW-iR8" secondAttribute="firstBaseline" id="h6R-LF-ty5"/>
                            <constraint firstItem="czK-H6-poa" firstAttribute="top" secondItem="yml-KQ-qft" secondAttribute="top" constant="-272" id="hOL-ff-mca"/>
                            <constraint firstItem="BGd-bc-YSq" firstAttribute="leading" secondItem="cGF-tA-zqX" secondAttribute="trailing" constant="8" symbolic="YES" id="hZ6-bt-RSB"/>
                            <constraint firstItem="cGF-tA-zqX" firstAttribute="leading" secondItem="eeu-DA-siQ" secondAttribute="leading" id="hZ6-jw-4lZ"/>
                            <constraint firstItem="eAA-LW-xEd" firstAttribute="top" secondItem="ZXc-t2-Vie" secondAttribute="top" id="hua-0R-qrJ"/>
                            <constraint firstItem="FW0-4b-VvS" firstAttribute="baseline" secondItem="yml-KQ-qft" secondAttribute="firstBaseline" id="jAe-07-O2P"/>
                            <constraint firstItem="g4D-fH-q4d" firstAttribute="top" secondItem="wqG-ua-P5s" secondAttribute="bottom" constant="8" symbolic="YES" id="jZU-a8-JTA"/>
                            <constraint firstItem="t3D-DF-WZg" firstAttribute="leading" secondItem="wqG-ua-P5s" secondAttribute="trailing" constant="8" symbolic="YES" id="kIv-EJ-KhY"/>
                            <constraint firstItem="g0U-z1-bsO" firstAttribute="baseline" secondItem="mi9-zj-0f0" secondAttribute="firstBaseline" id="ltW-f1-n11"/>
                            <constraint firstItem="ZXc-t2-Vie" firstAttribute="baseline" secondItem="eAA-LW-xEd" secondAttribute="baseline" id="m0S-Xf-gEg"/>
                            <constraint firstItem="Pqk-yW-1Bm" firstAttribute="top" secondItem="2KC-pO-ysg" secondAttribute="top" id="nl0-eS-f6p"/>
                            <constraint firstItem="cGF-tA-zqX" firstAttribute="top" secondItem="eeu-DA-siQ" secondAttribute="bottom" constant="8" symbolic="YES" id="ogq-4X-mGo"/>
                            <constraint firstItem="YVv-qW-iR8" firstAttribute="baseline" secondItem="eAA-LW-xEd" secondAttribute="baseline" id="oz1-m9-ymU"/>
                            <constraint firstItem="9IT-c1-WEI" firstAttribute="baseline" secondItem="RXd-PW-P1G" secondAttribute="firstBaseline" id="p8o-9C-kfb"/>
                            <constraint firstItem="9IT-c1-WEI" firstAttribute="leading" secondItem="Dpu-6I-qIe" secondAttribute="trailing" constant="8" symbolic="YES" id="pDq-4c-kgQ"/>
                            <constraint firstItem="g4D-fH-q4d" firstAttribute="baseline" secondItem="g0U-z1-bsO" secondAttribute="firstBaseline" id="pE1-lo-BEK"/>
                            <constraint firstItem="ZXc-t2-Vie" firstAttribute="leading" secondItem="BGd-bc-YSq" secondAttribute="trailing" constant="8" symbolic="YES" id="pqQ-Sb-YSl"/>
                            <constraint firstItem="BGd-bc-YSq" firstAttribute="baseline" secondItem="ZXc-t2-Vie" secondAttribute="firstBaseline" id="ptc-al-5Ms"/>
                            <constraint firstItem="Dpu-6I-qIe" firstAttribute="baseline" secondItem="eeu-DA-siQ" secondAttribute="firstBaseline" id="pxF-dZ-N6n"/>
                            <constraint firstItem="g0U-z1-bsO" firstAttribute="baseline" secondItem="mi9-zj-0f0" secondAttribute="baseline" id="qvE-zw-wdR"/>
                            <constraint firstItem="g0U-z1-bsO" firstAttribute="baseline" secondItem="g4D-fH-q4d" secondAttribute="firstBaseline" id="sED-sJ-s2v"/>
                            <constraint firstItem="Dpu-6I-qIe" firstAttribute="baseline" secondItem="eeu-DA-siQ" secondAttribute="baseline" id="smW-uj-XAX"/>
                            <constraint firstItem="g4D-fH-q4d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="tho-5Z-yoO"/>
                            <constraint firstItem="Pqk-yW-1Bm" firstAttribute="baseline" secondItem="2KC-pO-ysg" secondAttribute="baseline" id="trK-0m-9u2"/>
                            <constraint firstItem="FW0-4b-VvS" firstAttribute="top" secondItem="mi9-zj-0f0" secondAttribute="top" id="uY0-4k-MsR"/>
                            <constraint firstItem="8Pr-iM-bgK" firstAttribute="leading" secondItem="hiF-K3-wAh" secondAttribute="leading" id="uqM-dR-Wcp"/>
                            <constraint firstItem="RXd-PW-P1G" firstAttribute="top" secondItem="9IT-c1-WEI" secondAttribute="top" id="vfr-11-gIk"/>
                            <constraint firstItem="g0U-z1-bsO" firstAttribute="leading" secondItem="g4D-fH-q4d" secondAttribute="trailing" constant="8" symbolic="YES" id="wKo-Kw-Isz"/>
                            <constraint firstItem="yml-KQ-qft" firstAttribute="baseline" secondItem="FW0-4b-VvS" secondAttribute="firstBaseline" id="wcg-1H-QvA"/>
                            <constraint firstItem="fNa-3U-r1Q" firstAttribute="top" secondItem="Pqk-yW-1Bm" secondAttribute="top" id="yGj-cR-qgk"/>
                            <constraint firstItem="Pqk-yW-1Bm" firstAttribute="baseline" secondItem="fNa-3U-r1Q" secondAttribute="baseline" id="yca-0l-FLz"/>
                            <constraint firstItem="RXd-PW-P1G" firstAttribute="baseline" secondItem="81D-n1-vzP" secondAttribute="firstBaseline" id="yda-TZ-H3Y"/>
                            <constraint firstItem="eeu-DA-siQ" firstAttribute="baseline" secondItem="Dpu-6I-qIe" secondAttribute="firstBaseline" id="zX7-JK-dt3"/>
                            <constraint firstItem="2KC-pO-ysg" firstAttribute="leading" secondItem="yml-KQ-qft" secondAttribute="leading" id="zuy-gt-piY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="hiF-K3-wAh" id="J1I-ZJ-Vc6"/>
                        <outlet property="history" destination="8Pr-iM-bgK" id="tt8-Tf-dsc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
